OPEN_AI_SECRET=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
OPENAI_ORGANIZATION_ID=org-xxtlTrRZ505AzC4Ko7deKSYE
MONGODB_URL=mongodb+srv://Hansaka_Rukshan:3GYQTMELDaW33c3W@cluster0.pqgulkf.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=w2jdsadsbfjjbhsaksajdfkjiusadpehwssXC
COOKIE_SECRET=123knadsnaksdnnoiewi43804307hbedfakdjnv
PORT=5000

# 3GYQTMELDaW33c3W

# mongodb+srv://Hansaka_Rukshan:3GYQTMELDaW33c3W@cluster0.pqgulkf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0